
#1. Clone a repository into a new directory
        $ git clone -v https://github.com/code-mort/hello-world.git

#2. Show the working tree status
        $ git status

#3.
        $1. git init
        $2. git config user.name "someone"
        $3. git config user.email "someone@someplace.com"

